# AppointmentScheduler-Completed

./: Appointment Scheduler.sln  README.md
Appointment Scheduler/: Appointment Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
Appointment Scheduler/Areas/Identity/: IdentityHostingStartup.cs
Appointment Scheduler/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
Appointment Scheduler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Appointment Scheduler/Views/: _ViewImports.cshtml
Appointment Scheduler/Views/Account/: Login.cshtml  Register.cshtml
Appointment Scheduler/Views/Appointment/: AppointmentList.cshtml  InsertAppointment.cshtml  SearchAppointment.cshtml  UpdateAppointment.cshtml
Appointment Scheduler/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: Data.csproj
Data/Context/: DBscheduler.cs  ErrorViewModel.cs
Data/Entities/: ApplicationUser.cs  Appointment.cs
Data/Migrations/: 20221021091410_DB-Layering.Designer.cs  20221021091410_DB-Layering.cs  DBschedulerModelSnapshot.cs
Data/ViewModels/: AppointmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Services/: Services.csproj
Services/Job/: JobSchedule.cs  QuartzHostedService.cs  SchedulerFactory.cs  SmsJob.cs
